const Map<String, String> en = {
  //////////////app/////////
  'hot': 'Hotline',
  'static': 'Statistics',
  'code': 'Qr Code',

  ///////// WELCOME PAGE/////////
  'wheader': 'TAKE ',
  'wheader2': 'CARE',
  'wlcm': 'Welcome',
  'wbody':
      'Health is the basis of life and we must preserve it Therefore, we must respect the government\'s guidelines and adhere to legal procedures',
  'wbutton': 'Try Now',
  'wbutton2': 'Enter',
  'wbody2': 'Change language',

//////// ABOUT PAGE ///////////
  'abt': 'About You',
  'abody':
      'He who has health possesses hope, and he who has hope has everything',
  'abody2': 'If You Egyptian',
  'abody2i': 'You Are always safe InshaAllah',
  'abody3': 'If You Foreigner',
  'abody3i': 'You are in lend of safety',
  'abody4': 'Skip Intro',
  'abody5': 'Next',

///////// Home ////////////
  'htxt1': 'Welcome ',
  'alertlogout': 'You are sure you want to logout ?',
  'alertno': 'NO',
  'alertyes': 'Yes',
  'hbody1': 'Find ',
  'hbody2': 'Help',
  'hbody3': 'FIND THE NEAREST HOSPITAL',
  'hcat1': 'Popular',
  'hcat2': 'Hard workout',
  'hcat3': 'Full body',
  'hcat4': 'Cross fit',
  'htitle': 'General advice :',
  'htitlecat1': 'Use alcohol 70% to Disinfect',
  'htitlecat2': 'Wash your hands with soap and water',
  'htitlecat3': 'Cleanse your hands frequently',
  'htitlecat7': 'Keep Wearing a mask in closed places',
  'htitle2': 'Additional tips :',
  'htitlecat4': 'Sit away from others',
  'htitlecat5': 'Respect social distancing',
  'htitlecat6': 'Take the prayer rug during the prayer',
  'btnmore': 'More Advices ...',
  'htitlecat9': 'Exercise on a daily basis',
///////// Login /////////////// //////
  'ltitle': 'sign in',
  'lbody1': 'Email',
  'lbody2': 'Password',
  'lbody3': 'Forgot your password?',
  'lbody4': 'Login',
  'lbody5': 'Sign up',
  'Adminloginemail': 'admin@egypthealth.com',
  'Adminloginpassword': 'admin',
  'alertv': 'Error in data Please Enter Valid Data',

//////////// Sign up/////////////////
  'stitle': 'Sign Up',
  'sbody1': 'Email',
  'sbody2': 'Name',
  'sbody4': 'Mobile',
  'sbody5': 'SSN',
  'sbody6': 'Password',
  'Alertproblem': 'This Id number already exist',
  'v1': 'Please Enter Your Email ',
  'v2': 'Please Enter Your Name ',
  'v3': 'Please Enter Your Phone ',
  'v4': 'the phone must be 11 numbers',
  'v5': 'Please Enter Your ID Number ',
  'v6': 'invalid id must be 14 Numbers',
  'v7': 'Please Enter Your Password ',
  'v8': 'Password too short, Enter Strong Password',
  'ale': 'This id number already exists',
  'ale2': 'The email address is already in use by another account',

////////////Qr code///////////////
  'qbody1': '  Red - Confirmed Infected',
  'qbody2': '  Gray - Suspected',
  'qbody3': '  Yellow - in Quarantine',
  'qbody4': '  Green - Good Health',
  'qbtn': 'More Info ...',

///////////WelcomeAdminHome/////////////
  'ahbutton1': 'Injuries today',
  'ahbutton2': 'Add a Person\'s Status',

/////////AddInjuries//////////////////
  'aititle': 'Add Injuries ',
  'aibody1': 'The Number of Cases today ',
  'aibody2': 'The Number of Deaths today ',
  'aibody3': 'The Number of recovered patients today ',
  'aibutton': 'Save',

/////////addPerson//////////////////
  'addtitle': 'Add a Person\'s Status',
  'addbody1': 'Positive',
  'addbody2': 'Home Quarantine',
  'addbody3': 'Negative',

/////////info/////////////////
  'stat': 'Statistics On ',
  'ibody1': 'The number of injured today :',
  'ibody2': 'Total number of injuries :',
  'ibody3': 'The number of deaths today :',
  'ibody4': 'Total number of deaths :',
  'ibody5': 'The number of recovered today :',
  'ibody6': 'total number of recovers :',
  'ibtn': 'More Info ...',

////////////Checkup///////////////
  'alert0':
      'Please go to the nearest specialist doctor and you must adhere to the precautions .',
  'alert1':
      'You are in good health and for reassurance follow up with a specialist doctor .',
  'alert2':
      'Please go to the nearest Hospital and you must adhere to the precautions .',
  'alertConfirm': 'Ok',
  'title': 'Check up covid 19 :',
  'Exhaustion': 'Exhaustion :',
  'Fever': 'Fever :',
  'dryCough': 'dry Cough :',
  'Sore throat': 'Sore throat :',
  'Diarrhea': 'Diarrhea :',
  'a headache': 'a headache :',
  'Result': 'Result',
  'Loss of sense of taste': 'Loss of sense of taste:',
  'Loss of sense of smell:': 'Loss of sense of smell:',
  'rash : ': 'rash : ',
  'Difficulty breathing:': 'Difficulty breathing:',
  'Chest pain or pressure:': 'Chest pain or pressure:',
  'Loss of ability to move:': 'Loss of ability to move:',

/////////////hotline///////////////
  'hottitle': 'Hotlines to report cases of\n "Corona" in 9 provinces :',
  'hotbody1': '- Cairo Governorate :',
  'hotbodynum1': '15469',
  'hotbody2': '- Giza Governorate :',
  'hotbodynum2': '114 ، 35714170',
  'hotbody3': '- Qalyubia Governorate :',
  'hotbodynum3': '114 ، 01555573040 ، 16528',
  'hotbody4': '- Sharqia Governorate :',
  'hotbodynum4': 'Whatsapp (01550010070)',
  'hotbody5': '- Beheira Governorate :',
  'hotbodynum5': '114 & (0453356397 ، 0453349447)',
  'hotbody6': '- Gharbia Governorate :',
  'hotbodynum6': '15573 ',
  'hotbody7': '- Port Said Governorate :',
  'hotbodynum7': '114 ، 01201461916',
  'hotbody8': '- Ismailia Governorate :',
  'hotbodynum8': '16528 ، 114',
  'hotbody9': '- Damiett Governorate :',
  'hotbodynum9': '114 ',
  'hotbtn': 'From all over the Republic, call 105',
  'hotbtn2': 'From all over the Republic, call 15335',

///////////////profile/////////////
  'pname': 'by : (OR2A)\n- Eng. Osama Anter',
  'pname2': '- Eng. Ahmed Ebrahim',
  'pname3': '- Eng. Adham Tawfik',
  'pname4': '- Eng. Ramy Sobhy',
  'pabout': 'About us:',
  'pbody': 'We are students in the Faculty of Computer Science at Ain Shams University in the second band mainstream.'
      ' we live in Cairo, Egypt, we hope to create content useful to humanity.\n'
      'This application helps people solve the problem of mixing and maintain public health.',
  'pbtn': 'More Info ...',
  'addHospital': 'Add Hospital',
  'bodyhash': '#stay_safe\n#stay_at_home\n#TakeCare',

  /////////////////// Add Hospital//////////////////

  'Add Hospital': 'Add Hospital',
  'Get Location': ' Get Location',
  'Type or Select The Governorate': 'Type or Select The Governorate',
  'Select the Governorate': 'Select the Governorate',
  'Enter Name of Hospital': 'Type Name of Hospital',
  'Enter Hospital capacity': 'Hospital capacity',
  'Enter Number of busy beds': 'Number of busy beds',
  'Enter Number of Intensive care available': 'Enter Number of Intensive care available',
  'Add Link Of Location': 'Add Link Of Location',
  'Enter Number of total Intensive care ':'Enter Number of total Intensive care ',
  'Enter phone number':'Enter phone number',
  'Go To Google Map': 'Go To Google Map',
  'Save': 'Save',
  'Back to home': 'Back to home',

  ///////////////Governorates///////
  'New Valley Governorate': 'New Valley Governorate',
  'Matruh Governorate': 'Matruh Governorate',
  'Red Sea Governorate': ' Red Sea Governorate',
  'Giza Governorate': 'Giza Governorate',
  'South Sinai Governorate': ' South Sinai Governorate',
  'North Sinai Governorate': 'North Sinai Governorate',
  'Suez Governorate': 'Suez Governorate',
  'Beheira Governorate': 'Beheira Governorate',
  'Helwan Governorate': 'Helwan Governorate',
  'Sharqia Governorate': 'Sharqia Governorate',
  'Dakahlia Governorate': 'Dakahlia Governorate',
  'Kafr el-Sheikh Governorate': 'Kafr el-Sheikh Governorate',
  'Alexandria Governorate': 'Alexandria Governorate',
  'Monufia Governorate': 'Monufia Governorate',
  'Minya Governorate': 'Minya Governorate',
  'Gharbia Governorate': 'Gharbia Governorate',
  'Faiyum Governorate': 'Faiyum Governorate',
  'Qena Governorate': 'Qena Governorate',
  'Asyut Governorate': 'Asyut Governorate',
  'Sohag Governorate': 'Sohag Governorate',
  'Ismailia Governorate': 'Ismailia Governorate',
  'Beni Suef Governorate': 'Beni Suef Governorate',
  'Qalyubia Governorate': 'Qalyubia Governorate',
  'Aswan Governorate': 'Aswan Governorate',
  'Cairo Governorate': 'Cairo Governorate',
  'Port Said Governorate': 'Port Said Governorate',
  'Luxor Governorate': 'Luxor Governorate',
  '6th of October Governorate': '6th of October Governorate',
};
